<!DOCTYPE html>
<html>
    <head>
        <title>Food world</title>
        <style>
            *{ margin:0px;
            padding:0px;
            text-align: center;
        }
        body
        {background:linear-gradient(45deg,coral,limegreen);}
            a{text-decoration:none ;
            margin-right: 30px;}
            #header{background-color: black;
                height: 70px;}
                
            
            #abdul{
                text-align: center;
            width:40%;
            float:left;
            height:70px;
            float:left;
            line-height:70px;
            color:cornsilk;
        }
 
            #menu{text-align: center;
            width:60%;
            float:right;
            height:70px;
            
           line-height:70px;
            text-align: center;
            }
            #title{
                float:center;
            height:50px;
            padding:10px ;
            
            }
            #ramiz{background:linear-gradient(45deg,red,black);
                margin:20px auto;
            
            
            width: 500px;
            border-radius: 50%;
            padding: 10px;
            color:white;
            }
            table{
                width:100%;
                text-align: center;
                margin:20px 0px;
            }
            img{
                box-shadow: 0 010px black;
                border-radius:10px ;
            }
            #footer{
                color:white;
                background-color: black;
                margin-top: 20px 0px;
                padding: 20px;
            }

        </style>
        </head>
        <body>

    <div id="header">
        <div id ="abdul">
            <h1>Geekster's Food World</h1>
        </div>
        <div id="menu">
            <a href="#">pizza</a>
            <a href="#">burger</a>
            <a href="# ">soft drik</a>
            <a href="rahilsurvey.html">Survey</a>
        </div>

    </div>

    
        

    <div id="main">
        <div id="title">
            <h1><span style="color:yellow;">yummy
                 <span style="color:red">food</span></h1>
        </div>
        <div id="ramiz">
            <h2>enjoy yummy food </h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima itaque excepturi eaque odit nisi, cumque provident quis neque perspiciatis, voluptas pariatur repudiandae illum beatae aut quaerat nobis delectus distinctio nostrum?</p>
        <table>
            <tr>
                <td >
                    <a href="https://en.wikipedia.org/wiki/Pizza"> <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300" </a>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Chicken_tikka"><img src="https://images.pexels.com/photos/3928854/pexels-photo-3928854.png?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300" </a>
            </tr>
            <tr>
                <td>Paneer Corma Pizza</td>
                <td>Chicken Tikka Pizza</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate consequatur incidunt, nulla assumenda illum nam, rem modi odit, ad eos odio est officia error quidem itaque repellendus nesciunt omnis repudiandae.</p>
        
        <div id="burger">
            <table>
            <tr>
              <td> <img src="https://static.dezeen.com/uploads/2021/01/burger-king-logo-progression_dezeen_2364_sq_0.jpg" width="300px" height="150"></td>
              <td style="width: 100%; height: 200px; overflow: hidden;">
                  <video controls muted loop="loop" style="width: 100%;" ><source src="Harry potter 8  2011.mkv" width="300px" height="150px">
                       </video>
              </td>
              <td >
                <img src="https://i.insider.com/5bbd187101145529745a9895?width=700" width="300px" height="150px">
            </td>
           <tr>
            <td>
                Burger king
            </td>
            <td>burger raja</td>
            <td>burger chicken</td>
           </tr>

            </tr>
        </table>
            
            
        </div>
        <div id="pizza"></div>
        <div>
            <audio controls muted>
                <source src="harry_potter.mp3">
            </audio>
        </div>
        <div id="softdrinks"></div>

        
        
        <div></div>


    </div>
    <div id=footer>
        <div id ="kamina">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis eveniet, adipisci, dolorem qui molestias mollitia veniam, architecto dolores incidunt culpa sit dicta fugiat animi praesentium quam sunt dignissimos laudantium!</p>
        </div>
        <div>
           <h4> All copy rights &copy; are reserved </h4>
        </div>
        

    </div>

</body>
</html>